upstream siteA {
  server siteA:80;
}

upstream siteB {
  server siteB:80;
}


server {
    listen       80;
    server_name  _;

         location /status {
        return 200;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    }